server {
  listen [::]:80;
  listen 80;

  server_name _;

  # Ready for webroot configuration via acme clients
  root /var/www/;

  #return 301 https://example.com$request_uri;
}

server {

  # deferred for Linux, accept_filter=dataready for FreeBSD
  listen [::]:443 ssl http2 deferred;
  listen 443 ssl http2 deferred;

  server_name example.com;

  root /var/www/;

  # ECDSA certificates
  #ssl_certificate     /etc/nginx/ssl/ecdsa/certificates/fullchain.cer;
  #ssl_certificate_key /etc/nginx/ssl/ecdsa/certificates/privkey.key;

  # RSA certificates
  #ssl_certificate     /etc/nginx/ssl/rsa/certificates/fullchain.cer;
  #ssl_certificate_key /etc/nginx/ssl/rsa/certificates/privkey.key;

  # Certificate Transparency (generated via ./secnginx submit-ct)
  #ssl_ct on;
  #ssl_ct_static_scts /etc/nginx/ssl/ecdsa/scts/;
  #ssl_ct_static_scts /etc/nginx/ssl/rsa/scts/;

  include assets/basic.conf;
}
